GOOGLE_CLIENT_ID=1017654525932-j1bsavgslnfagc17sfd70qogoi1heqqf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
CALLBACK_URL=http://localhost:3000/auth/google/callback
MONGO_URI=mongodb://localhost:27017/oauth-authentication
