/* General Body Styling */
body {
    font-family: 'Arial', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background: url('background.jpg.jpg') no-repeat center center fixed;
    background-size: cover;
    color: #333;
}

/* Container for the form and content */
.container {
    background-color: rgba(255, 255, 255, 0.9); /* Light white background with transparency */
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
    width: 400px;
    text-align: center;
}

/* Header */
h1 {
    font-size: 2rem;
    margin-bottom: 1.5rem;
    color: #333;
}

/* Form Styling */
form {
    margin-bottom: 1.5rem;
}

/* Input Fields */
input[type="email"], 
input[type="password"] {
    width: 100%;
    padding: 0.75rem;
    margin: 0.5rem 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 1rem;
}

/* Button Styling */
button {
    width: 100%;
    padding: 0.75rem;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
}

button:hover {
    background-color: #0056b3;
}

/* Separator Line */
p {
    margin: 1.5rem 0;
    font-size: 1rem;
    color: #777;
}

/* Google Login Button */
.google-btn {
    display: block;
    width: 100%;
    text-align: center;
    padding: 0.75rem;
    background-color: #db4437; /* Google's red */
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
}

.google-btn:hover {
    background-color: #c23321; /* Darker red on hover */
}

/* Responsive Design for Mobile */
@media (max-width: 600px) {
    .container {
        width: 90%;
        padding: 1.5rem;
    }

    h1 {
        font-size: 1.5rem;
    }

    button, 
    .google-btn {
        font-size: 0.9rem;
    }
}
